\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Encodage de codes convolutifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse spectrale et pr\'eliminaire \`a l'analyse temps-fr\'equence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\'Etude th\'eorique}{2}}
