\select@language {french}
\contentsline {section}{Introduction}{2}
\contentsline {section}{\numberline {1}M\'ethode par FFT}{2}
\contentsline {subsection}{\numberline {1.1}\'Etude th\'eorique}{2}
\contentsline {subsection}{\numberline {1.2}Impl\'ementation sur Matlab}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Signaux g\'en\'er\'es}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Signaux r\'eels}{3}
\contentsline {section}{\numberline {2}Approche par m\'ethode AR}{3}
\contentsline {subsection}{\numberline {2.1}\'Etude th\'eorique}{3}
\contentsline {subsection}{\numberline {2.2}Impl\'ementation sur Matlab}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Signaux g\'en\'er\'es}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Signaux r\'eels}{8}
\contentsline {section}{\numberline {3}Approche par m\'ethode de Capon}{8}
\contentsline {subsection}{\numberline {3.1}Impl\'ementation sur Matlab}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Signaux g\'en\'er\'es}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Signaux r\'eels}{10}
\contentsline {section}{Conclusion}{11}
