\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'ethode par FFT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etude th\'eorique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impl\'ementation sur Matlab}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Signaux g\'en\'er\'es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal temporel et DSP\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Signaux r\'eels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal temporel et DSP\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approche par m\'ethode AR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Etude th\'eorique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domaine de stabilit\'e du processus AR d'ordre 1\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectre de puissance pour $a_1 = 0.5$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectre de puissance de $a_1 = 1.5$\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domaine de stabilit\'e du processus AR d'ordre 2\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impl\'ementation sur Matlab}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Signaux g\'en\'er\'es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\^oles g\'en\'er\'es et estim\'es\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Signaux r\'eels}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal temporel et DSP\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approche par m\'ethode de Capon}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impl\'ementation sur Matlab}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Signaux g\'en\'er\'es}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal temporel et DSP\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Signaux r\'eels}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal temporel et DSP\relax }}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
